<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeWebproject.DAL\DAL.csproj" />
    <ProjectReference Include="..\DxORM\DxORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\JoJo%27s_Bizarre_Adventure_logo.png" />
  </ItemGroup>

</Project>
