<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Home\Series.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxORM\DxORM.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Home\Series.cshtml" />
  </ItemGroup> 

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Home\Series.cshtml" />
  </ItemGroup> 

  <ItemGroup>
    <None Include="Pages\Home\Series.cshtml" />
  </ItemGroup>

</Project>
