# UniversityWebproject

./: 012_Sharafiev_Sabirov_Leontiev.docx  README.md  Webproject.sln
AnimeWebproject/: AnimeWebproject.csproj  ApplicationContext.cs  IJWTAuthManager.cs  Program.cs  Startup.cs  appsettings.json
AnimeWebproject.DAL/: DAL.csproj  packages.config
AnimeWebproject.DAL/Models/: User.cs
AnimeWebproject.DAL/Models/ViewModels/: SettingsViewModel.cs
AnimeWebproject.DAL/Properties/: AssemblyInfo.cs
AnimeWebproject/Controllers/: AccountController.cs  HomeController.cs  VideoController.cs
AnimeWebproject/Models/: Comment.cs  SettingsViewModel.cs  User.cs  Video.cs  VideoComment.cs
AnimeWebproject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnimeWebproject/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Userpage.cshtml  Userpage.cshtml.cs
AnimeWebproject/Pages/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  FanBase.cshtml  FanBase.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Seasons.cshtml  Seasons.cshtml.cs  Series.cshtml  Series.cshtml.cs
AnimeWebproject/Pages/Shared/: _Layout.cshtml  _RegLogLayout.cshtml
AnimeWebproject/Pages/Video/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
AnimeWebproject/Properties/: launchSettings.json
AnimeWebproject/Services/: JWTAuthManager.cs
AnimeWebproject/wwwroot/css/: Index.css  RegLog.css  Seasons.css  Userpage.css  Video.css
DxORM/: DbSet.cs  DxORM.csproj  Encryption.cs  TypeParser.cs
DxORM/Interfaces/: IPostgreDatabase.cs
DxORM/Services/: DbContext.cs
Webproject/: Program.cs  Startup.cs
Webproject/Migrations/: 20211204052429_InitialMigration.Designer.cs  20211204052429_InitialMigration.cs
Webproject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webproject/Pages/Shared/: _Layout.cshtml
Webproject/Properties/: launchSettings.json
